.about {
  margin-top: 170px;

  h1 {
    text-align: center;
    font-size: 50px;
    background-color: @bg-color;
    border-radius: 10px;
    width: 550px;
    margin: auto;
  }

  h2 {
    font-size: 40px;
    text-align: center;
    background-color: @bg-color;
    border-radius: 10px;
    width: 320px;
    margin: 0px auto;
    
  }

  .mission {
    margin-bottom: 50px;
    border-bottom: 3px dashed @bg-color;

    p {
      max-width: 800px;
      margin: 40px auto;
      text-align: justify;
      line-height: 1.5;
      font-size: 1.2rem;
    }
  }

  .benefits {

    h2 {
      width: 230px;
      margin: auto;
    }
  }

  .test {
    border-top: 3px dashed @bg-color;

    h2 {
      margin: 60px auto;
      border-bottom: 3px dashed @bg-color;
    }
  }

  .list {
    .flex(space-evenly, center, baseline);
    margin: 40px 20px;
    max-width: 800px;
    margin: 40px auto;

    p {
      text-align: justify;
      line-height: 1.5;
      font-size: 1.2rem;
    }
  }

  @media (max-width: 550px) {
    margin-top: 80px;
  }
}