.carousel {
  margin: 0 auto;
  img {
    .flex(center, center);
    width: 90%;
    margin: 20px auto;
    text-align: center;
  }

  

  .send, .peers, .instant {
    margin-bottom: 60px;
    padding: 0 30px;
    

    h2 {
      margin: auto;
      font-size: 20px;
      text-align: center;
    }

    p {
      max-width: 400px;
      margin: 10px auto;
      height: 50px;

      @media (max-width: 550px) {
        height: 50px;
      }
    }

    img {
      border-radius: 10px;
      border: 2px solid @bg-color;
      padding: 5px;
      width: 600px;
      height: 500px;
      max-width: 90%;

      @media (max-width: 800px) {
        height: 500px;
      }

      @media (max-width: 600px) {
        width: 400px;
        height: 300px;
      }
    }
  }

  .peers {
    display: none;
    h2 {
      max-width: 220px;
      
    }
  }

  .instant {
    display: none;
    h2 {
      max-width: 330px;
    }
  }

  .send {
    
    h2 {
      max-width: 260px;
    }
  }
}

.buttons {
  .flex(space-evenly, center);
  margin: 60px;
  
  .left-button, .right-button {
    .flex(center, center);
    color: white;
    background-color: @bg-color;
    border: 2px solid @bg-color;
    font-size: 40px;
    border-radius: 50%;
    //position: fixed;
    width: 50px;
    height: 50px;
    cursor: pointer;
    &:hover {
      color: black;
      background-color: white;
      border: 2px solid @bg-color;
    }
  }
}