.team {
  margin-top: 130px;

  h1 {
    text-align: center;
    font-size: 50px;
    background-color: @bg-color;
    border-radius: 10px;
    width: 290px;
    margin: auto;
  }

  h2 {
    text-align: center;
    font-size: 40px;
    background-color: @bg-color;
    border-radius: 10px;
    width: 250px;
    margin: auto;
  }

  h4 {
    text-align: center;
  }

  p {
    text-align: center;
    text-decoration-line: underline;
  }

  img {
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .c-suite {
    .flex(space-around, center);
    flex-wrap: wrap;
    margin: 80px auto;
  }

  .employees {

    .workers-1 {
      .flex(space-around, center);
      flex-wrap: wrap;
      margin: 40px auto;
    }

    .workers-2 {
      .flex(space-around, center);
      flex-wrap: wrap;
      margin: 40px auto;
    }
    
  }
}