.test {

  h2 {
    font-size: 40px;
    font-family: @header-font;
    text-align: center;
    border-bottom: 3px dashed @bg-color;
  }
  .person {
    border: 2px solid @bg-color;
    border-radius: 10px;
    margin-bottom: 10px;
    max-width: 90%;
    margin: 20px auto;

    .person-img {
      .flex(center, center);

      p {
        margin-right: 20px;
        line-height: 2;
        padding-top: 20px;
      }
    }

    img {
      border-radius: 50%;
      margin: 20px 20px;
    }

    p {
      line-height: 2;
    }

    .person-text {
      max-width: 400px;;
      margin-left: 20px;
    }
  }
}