.top-content {
  .flex(space-around);
  margin: 150px 20px 70px 20px;

  .top-content-text {

    width: 60%;

    h1 {
      display: block;
      font-size: 30px;
      font-weight: bolder;
      margin-bottom: 15px;
      padding-left: 10px;
      border-radius: 10px;
      width: 290px;

      @media (max-width: 550px) {
        margin-left: 20px;
        max-width: 95%;
      }
    }

    @media (max-width: 800px) {
      width: 95%;
      margin: 10px auto;
    }
  }

  .tip-receive {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;

    button {
      width: 160px;
      height: 40px;
      font-size: 15px;
      font-family: @header-font;
      border: 2px solid darkcyan;
      border-radius: 10px;
      text-align: center;
      margin: 10px 0px;
      cursor: pointer;
    }

    .tip {
      margin-bottom: 30px;
      margin-right: 20px;
      width: 50%;

      h2 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      p {
        height: 50px;
        margin: 20px 0;

        @media (max-width: 550px) {
          height: auto;
        }
      }

      @media (max-width: 550px) {
        width: 100%;
      }
    }

    .receive {
      width: 50%;

      h2 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

       p {
        height: 50px;
        margin: 20px 0;

        @media (max-width: 550px) {
          height: auto;
        }
      }

      @media (max-width: 550px) {
        width: 100%;
      }
    }

    .give-tip {
      background-color: @bg-color;
      
      &:hover {
        background-color: black;
        color: white;
      }
    }

    .receive-tip {
      background-color: @text-color;
      color: white;

      &:hover {
        background-color: @bg-color;
        color: @text-color;
      }
    }

    @media (max-width: 550px) {
      display: block;
      width: 90%;
      margin: auto;
    }
  }

  .top-content-img {
    max-width: 40%;
    .flex(center, center);

    img {
      width: 100%;
      border-radius: 10px;

      @media (max-width: 550px) {
        display: none;
      }
    }

    @media (max-width: 800px) {
      max-width: 100%;
      width: 90%;
      margin-left: 25px;
    }
  }

  @media (max-width: 800px) {
    margin-top: 150px;
    display: block;
  }

  @media (max-width: 550px) {
    margin-top: 80px;
  }
}