// colors
@header-color: #000000;
@text-color: #000000;
@bg-color: #49fcd4;
@bg2-color: #F1F1F1;

// fonts
@header-font: 'Raleway', sans-serif;
@text-font: 'Source Sans Pro' sans-serif;

// Escapes
@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";